org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_mc_version=1.21
parchment_mappings_version=2024.07.28
mc_version=1.21
mc_version_range=[1.21,1.21.1)
neo_version=21.1.8
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.8.2.99

#crispy_garbanzo
mod_id=crispygarbanzo
mod_name=Crispy Garbanzo
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=org.beansbeefbroccoli.crispygarbanzo
mod_authors=BeansBeefBroccoli
mod_description=Crispy.\nGarbanzo.
mod_credits=https://www.youtube.com/@ModdingByKaupenjoe
